%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%G%    .......%             %           %
%.%%%%%.%%%%%.%%% %%%%% %%% % %%% %%%%%%%
%.......  %  ...    %   %       %       %
%%%%%%%%% %%%%%.%%%%%%% % % %%%%%%%%% %%%
%     %     %...%         %     %   %   %
% %%% % %%% %.%%% %%%%%%%%% %%%%% %%%%% %
%   %     % %.............  %         % %
% % %%% %%%%%%% %%%%%%%%%.%%% % %%%%%%% %
% %   %     %     %   %...%   %         %
%%% %%%%%%%%%%%%%%% % %.%%% %%%%%%%%%%%%%
%     %         %   % %.  %             %
%%% %%%%% %%%%% % % %%%.%%%%%%%%%%%%%%% %
%   %         % % %    .......          %
% %%% %%%%%%%%% % % %%%%%%%%%.%%%%%%%%%%%
%     %         % %     %    .....%     %
%%%%%%%%% %%%%%%% %%%%%%%%% %%%%%.% %%%%%
%             %         %       %.......%
% %%% %%%%%%%%% %%%%% %%%%% % % % %%% %.%
%   %             %   %         %     %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 68.0
Number of Nodes Expanded: 2697
Maximum tree Depth searched: 68
Maximum size of the frontier: 165
