%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      ..............P%             %
%      .              %             %
%      .              %             %
%      .              %             %
%      .              %......       %
%      .%%%%%%%%%%%%%%%.   %.       %
%      .................   %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %...................       %
%        %.                         %
%        %.                         %
%        %.                         %
%        %.                         %
%        %G                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 74.0
Number of Nodes Expanded: 575
Maximum tree Depth searched: 74
Maximum size of the frontier: 14
