%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       ........                %
%     ...%%%%%%...............  %
%    ..%%             %%%%%%%.%%%
%    .%             %%       .  %
%   ..%            %%        .  %
%   .%             %         P  %
%  ..%            %%            %
% G.%            %%             %
%    %            %%            %
%    %             %            %
%     %            %%           %
%     %             %           %
%      %            %%          %
%      %              %%%%%%%%%%%
%       %                       %
%       %                       %
%       %                       %
%       %                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 39.0
Number of Nodes Expanded: 4279
Maximum tree Depth searched: 39
Maximum size of the frontier: 236
