%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%G%    .......%  ...........%.....      %
%.%%%%%.%%%%%.%%%.%%%%% %%%.%.%%%.%%%%%%%
%.......  %  .....  %   %  ...  %.....  %
%%%%%%%%% %%%%% %%%%%%% % % %%%%%%%%%.%%%
%     %     %   %         %     %   %...%
% %%% % %%% % %%% %%%%%%%%% %%%%% %%%%%.%
%   %     % %               %...      %.%
% % %%% %%%%%%% %%%%%%%%% %%%.%.%%%%%%%.%
% %   %     %     %   %   %...%.........%
%%% %%%%%%%%%%%%%%% % % %%%.%%%%%%%%%%%%%
%     %         %   % %   %.............%
%%% %%%%% %%%%% % % %%% %%%%%%%%%%%%%%%.%
%   %         % % %          ...........%
% %%% %%%%%%%%% % % %%%%%%%%%.%%%%%%%%%%%
%     %         % %     %    .....%     %
%%%%%%%%% %%%%%%% %%%%%%%%% %%%%%.% %%%%%
%             %         %       %.......%
% %%% %%%%%%%%% %%%%% %%%%% % % % %%% %.%
%   %             %   %         %     %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 6.231603938554957
Number of Nodes Expanded: 1332071
Maximum tree Depth searched: 37506
Maximum size of the frontier: 284
