%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       %.....%       % %     % %   % % %
% % %%% %.%%%.%%% %%%%% % %%%%% % %%% % %
% %   % %...%...%...%.....  % %.....    %
%%%%%%% %%%.%%%.%.%.%.% %.%%% %.%%%.% % %
%   %.......  %...%.%.% %.%.....% %.% % %
% %%%.% %%% %%%%%%%.%.%%%.%.%%%%% %.%%% %
% %...%   %   % %...%...%...% %  ...%   %
% %.%%% % %%%%% %.%%%%%.%%%%% %%%.%%%%%%%
%  .%   % %     %.%.....%   %    ...%   %
%%%.%%%%%%%%% %%%.%.%%% %%% %%%%%%%.%%% %
%  ...% %   %    .%.% % % %  .......%   %
%%%%%.% % %%%%%%%.%.% %%% %%%.%%% %%% % %
% %...%...  %   %...%  .......  % %   % %
% %.%%%.%.%%% %%%%%%%%%.%%%%%%% %%% %%%%%
%  .....%...  %       %.%     %   %     %
% %%%%%%%%%.%%%%% %%%%%.%%%%% % % %%% %%%
% %   % %  ...    % % %...%   % %     % %
% % % % %%%%%.%%%%% % %%%.% % %%% % %%%%%
% % %       %.  % %     %.%       % % % %
% % %%% % %%%.%%% %%%%% %.% %%% % %%% % %
%   % % % %  ...  %   % %.%   % % %     %
%%% % %%%%%%%%%.%%% %%% %.%%% %%%%%%% %%%
%     % %   %...        %...%           %
%%% % % % %%%.%%% %%%%% % %.%%%%%%%%%%% %
%   % %   %  .  %   %   % %.      %     %
%%% %%% %%%%%.% %%% % %%% %.%%%%% %%% % %
%     %   %  ...  % %   % %.% % %     % %
% % % % %%%%% %.%%%%%%%%%%%.% % %%%%%%% %
% % % %     % %...........%...%...    % %
% %%% %%% % %%%%% % %%%%%.%%%.%.%.%%%%%%%
%   % %   %       % %...%...%...%.....% %
% %%%%%%% %%%%% %%%%%.%.%%%.%%% %%% %.% %
%   %     %   % %.....%.....  % %   %.  %
% % %%%%%%%%%%% %.% %%%%% % % % %%%%%.%%%
% %   %...    % %.%     % % % %   %...  %
% %%%%%.%.%%%%%%%.%%% %%%%%%% %%% %.%%% %
%   %...%...  %  .%   %     % %   %.% % %
%%%%%.% %%%.%%%%%.%%%%% %%% % %%% %.% %%%
%G....% %  .......        % %   % %....P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 266.0
Number of Nodes Expanded: 646
Maximum tree Depth searched: 266
Maximum size of the frontier: 29
