%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%G%           %             %           %
%.%%%%% %%%%% %%% %%%%% %%% % %%% %%%%%%%
%.........%         %   %       %       %
%%%%%%%%%.%%%%% %%%%%%% % % %%%%%%%%% %%%
%.....%...  %   %         %     %   %   %
%.%%%.%.%%% % %%% %%%%%%%%% %%%%% %%%%% %
%...%...  % %               %         % %
% %.%%% %%%%%%% %%%%%%%%% %%% % %%%%%%% %
% %.  %     %     %   %   %   %         %
%%%.%%%%%%%%%%%%%%% % % %%% %%%%%%%%%%%%%
%  .  %  .......%...% %   %             %
%%%.%%%%%.%%%%%.%.%.%%% %%%%%%%%%%%%%%% %
%...%.....    %.%.%...........          %
%.%%%.%%%%%%%%%.%.% %%%%%%%%%.%%%%%%%%%%%
%.....%  .......%.%     %    .....%     %
%%%%%%%%%.%%%%%%%.%%%%%%%%% %%%%%.% %%%%%
%    .....    %...      %       %.......%
% %%%.%%%%%%%%%.%%%%% %%%%% % % % %%% %.%
%   %...........  %   %         %     %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 124.0
Number of Nodes Expanded: 175
Maximum tree Depth searched: 124
Maximum size of the frontier: 16
