%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         ...........P%             %
%         .           %             %
%         .           %             %
%         .           %             %
%      ....           %   ...       %
%      .%%%%%%%%%%%%%%%   .%.       %
%      ....               .%.       %
%         .            ....%.       %
%         .       ......   %.       %
%         .       .        %.       %
%         .........        %.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %...................       %
%        %.                         %
%        %.                         %
%        %.                         %
%        %.                         %
%        %G                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 82.0
Number of Nodes Expanded: 383
Maximum tree Depth searched: 82
Maximum size of the frontier: 42
