%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ..............                %
% .      %%%%%%...............  %
% .    %%             %%%%%%%.%%%
% .   %             %%       .  %
% .   %            %%        .  %
% .  %             %         P  %
% .  %            %%            %
% G %            %%             %
%    %            %%            %
%    %             %            %
%     %            %%           %
%     %             %           %
%      %            %%          %
%      %              %%%%%%%%%%%
%       %                       %
%       %                       %
%       %                       %
%       %                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 39.0
Number of Nodes Expanded: 995
Maximum tree Depth searched: 39
Maximum size of the frontier: 289
