%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%          %%% .       %%
%%  %        %.%    K    %%
%%    %     .%%%. .      %%
%%      % .  %%%%%%%%%%%%%%
%%      %%%%.%%%%%%%% %%%%%
%%      %%%% %%%%%%%%%%%%%%
%%   %% %%%% .%%         %%
%%   %% %%%%  %% %%%%%%% %%
%% %%   %%%%. %%         %%
%%   %% %%%%  %%%%%%%%%%%%%
%%   %% %%%% .%%%%%%%%% %%%
%%   %% %%%%  %%%%%%%%%%%%%
%%      %%%%.            %%
%%      %% %         %%% %%
%%     %   .         %%% %%
%%%%%%%%%%%%%%%%%%%% % % %%
%%%%%%%%%%%%.%%%%%%% %%% %%
%%%%%%%%%%%%%%%%%%%%     %%
%%.     %  .%            %%
%%  G. % .%%  %          %%
%% .   .%   %            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 20
Number of Nodes Expanded: 88
Maximum tree Depth searched: 22
Maximum size of the frontier: 38
