%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%          %%%         %%
%%  %        % %    K    %%
%%    %      %%%      .  %%
%%      %    %%%%%%%%%%%%%%
%%      %%%% %%%%%%%%.%%%%%
%%      %%%% %%%%%%%%%%%%%%
%%   %% %%%%  %%      .  %%
%%   %% %%%%  %% %%%%%%%.%%
%% %%   %%%%  %%      .  %%
%%   %% %%%%  %%%%%%%%%%%%%
%%   %% %%%%  %%%%%%%%%.%%%
%%   %% %%%%  %%%%%%%%%%%%%
%%      %%%%  .       .  %%
%%      %% %    .   .%%% %%
%%     %     .    .  %%% %%
%%%%%%%%%%%%%%%%%%%% % % %%
%%%%%%%%%%%%.%%%%%%% %%% %%
%%%%%%%%%%%%%%%%%%%%     %%
%%      %  .%            %%
%%  G  %. %%  %          %%
%%    . % . %            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 18
Number of Nodes Expanded: 259
Maximum tree Depth searched: 19
Maximum size of the frontier: 33
