%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% .. ..   .%%%. .      %%
%%..%... ..  %.%    K    %%
%%    %      %%% .       %%
%%..  . % .  %%%%%%%%%%%%%%
%%      %%%%.%%%%%%%% %%%%%
%%..    %%%% %%%%%%%%%%%%%%
%%   %% %%%% .%%         %%
%%.. %% %%%%  %% %%%%%%% %%
%% %%   %%%%. %%         %%
%%.. %% %%%%  %%%%%%%%%%%%%
%%.  %% %%%% .%%%%%%%%% %%%
%% ..%% %%%%  %%%%%%%%%%%%%
%% .    %%%%..  ..       %%
%%.     %%.%    ...  %%% %%
%%  .  %    . ... .. %%% %%
%%%%%%%%%%%%%%%%%%%% % % %%
%%%%%%%%%%%% %%%%%%%.%%% %%
%%%%%%%%%%%%%%%%%%%%     %%
%% .   .%  .%  .   .     %%
%%  G. % .%% .%  .       %%
%%.     %   %            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 62
Number of Nodes Expanded: 159
Maximum tree Depth searched: 63
Maximum size of the frontier: 76
