%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       %.....%       % %     % %   % % %
% % %%% %.%%%.%%% %%%%% % %%%%% % %%% % %
% %   % %...%...%...%.....  % %.....    %
%%%%%%% %%%.%%%.%.%.%.% %.%%% %.%%%.% % %
%   %.......  %...%.%.% %.%.....% %.% % %
% %%%.% %%% %%%%%%%.%.%%%.%.%%%%% %.%%% %
% %...%   %   % %...%...%...% %  ...%   %
% %.%%% % %%%%% %.%%%%%.%%%%% %%%.%%%%%%%
%  .%   % %     %.%.....%   %    ...%   %
%%%.%%%%%%%%% %%%.%.%%% %%% %%%%%%%.%%% %
%  ...% %   %    .%.% % % %  .......%   %
%%%%%.% % %%%%%%%.%.% %%% %%%.%%% %%% % %
% %...%...  %   %...%        ...% %   % %
% %.%%%.%.%%% %%%%%%%%% %%%%%%%.%%% %%%%%
%  .....%...  %       % %     %...%     %
% %%%%%%%%%.%%%%% %%%%% %%%%% % %.%%% %%%
% %   % %  ...    % % %   %   % %.    % %
% % % % %%%%%.%%%%% % %%% % % %%%.% %%%%%
% % %       %.  % %     % %.......% % % %
% % %%% % %%%.%%% %%%%% % %.%%% % %%% % %
%   % % % %  ...  %   % % %...% % %     %
%%% % %%%%%%%%%.%%% %%% % %%%.%%%%%%% %%%
%     % %   %...        %   %...........%
%%% % % % %%%.%%% %%%%% % % %%%%%%%%%%%.%
%   % %   %  .  %   %   % %.......%  ...%
%%% %%% %%%%%.% %%% % %%% %.%%%%%.%%%.% %
%     %   %  ...  % %   % %.% % %.....% %
% % % % %%%%% %.%%%%%%%%%%%.% % %%%%%%% %
% % % %     % %...........%...%...    % %
% %%% %%% % %%%%% % %%%%%.%%%.%.%.%%%%%%%
%   % %   %       % %...%...%...%.....% %
% %%%%%%% %%%%% %%%%%.%.%%%.%%% %%% %.% %
%   %     %   % %.....%.....  % %   %.  %
% % %%%%%%%%%%% %.% %%%%% % % % %%%%%.%%%
% %   %...    % %.%     % % % %   %...  %
% %%%%%.%.%%%%%%%.%%% %%%%%%% %%% %.%%% %
%   %...%...  %  .%   %     % %   %.% % %
%%%%%.% %%%.%%%%%.%%%%% %%% % %%% %.% %%%
%G....% %  .......        % %   % %....P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 294.0
Number of Nodes Expanded: 607
Maximum tree Depth searched: 294
Maximum size of the frontier: 34
