%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%G%           %             %.....      %
%.%%%%% %%%%% %%% %%%%% %%% %.%%%.%%%%%%%
%.........%         %   %  ...  %.....  %
%%%%%%%%%.%%%%% %%%%%%% % %.%%%%%%%%%.%%%
%.....%...  %   %         %.    %   %...%
%.%%%.%.%%% % %%% %%%%%%%%%.%%%%% %%%%%.%
%...%...  % %            ...%...      %.%
% %.%%% %%%%%%% %%%%%%%%%.%%%.%.%%%%%%%.%
% %.  %     %     %   %...%...%.........%
%%%.%%%%%%%%%%%%%%% % %.%%%.%%%%%%%%%%%%%
%  .  %  .......%...% %.  %.............%
%%%.%%%%%.%%%%%.%.%.%%%.%%%%%%%%%%%%%%%.%
%...%.....    %.%.%.....     ...........%
%.%%%.%%%%%%%%%.%.% %%%%%%%%%.%%%%%%%%%%%
%.....%  .......%.%     %    .....%     %
%%%%%%%%%.%%%%%%%.%%%%%%%%% %%%%%.% %%%%%
%    .....    %...      %       %.   ...%
% %%%.%%%%%%%%%.%%%%% %%%%% % % %.%%%.%.%
%   %...........  %   %         %.....%P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 200.0
Number of Nodes Expanded: 361
Maximum tree Depth searched: 236
Maximum size of the frontier: 20
