%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        ... ... ... P%             %
%        . . . . . . .%             %
%        . . . . . . .%             %
%        . . . . . . .%             %
%      ... ... ... ...%   ...       %
%      .%%%%%%%%%%%%%%%   .%.       %
%      .                  .%.       %
%      .                  .%.       %
%      .                  .%.       %
%      .                  .%.       %
%      ....................%.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %  ... ... ... ... .       %
%        %  . . . . . . . . .       %
%        %  . . . . . . . . .       %
%        %  . . . . . . . . .       %
%        %  . . . . . . . . .       %
%        %G.. ... ... ... ...       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 146.0
Number of Nodes Expanded: 456
Maximum tree Depth searched: 194
Maximum size of the frontier: 161
